<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Twitch Mention Notifier</title>
</head>
<body>
  <div class="container">
    <h1 id="main-title">Twitch Mention Notifier</h1>
    <p id="main-text">Please fill in the data correctly to start the notifications</p>
    <div class="divider"></div>
    <div class="toggle-switch">
        <input type="checkbox" id="toggle" />
        <label for="toggle"></label>
        <span class="toggle-class" id="toggle-text"></span>
    </div>
    <div class="divider"></div>
    <input type="text" id="channel" placeholder="Insert channel name">
    <input type="text" id="name" placeholder="Insert your name">
    <input type="text" id="nick-abbreviation" placeholder="Your name abbreviations">
    <button id="start-button">Start notifications</button>
  </div>
  <script src="popup.js"></script>
</body>
</html>
